const express = require("express");
const fetch = require("node-fetch");

const app = express();
app.use(express.json());

app.post("/get-prices", async (req, res) => {
  const { product } = req.body;

  const response = await fetch(
    `https://api.apify.com/v2/acts/ACTOR_ID/run-sync-get-dataset-items?token=API_KEY`,
    {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({ query: product }),
    }
  );

  const data = await response.json();
  res.json(data);
});

app.listen(3000, () => console.log("Server running"));
